# demo-elasticsearch

./: pom.xml
src/main/java/salonika/demo/es/: Application.java
src/main/java/salonika/demo/es/bean/: City.java
src/main/java/salonika/demo/es/controller/: CityController.java
src/main/java/salonika/demo/es/service/: CityService.java
src/main/resources/: application.yml
src/test/java/salonika/test/: ESRestClientTest.java
